AccelSample/AccelSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccelSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Capture Accelerometer Data" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="txtX" Text="TextBlock" Margin="155,56,17,0" FontSize="20"
                       Height="31" VerticalAlignment="Top" />

            <TextBlock Name="txtY" Text="TextBlock" Margin="155,119,17,0" FontSize="20"
                       Height="31" VerticalAlignment="Top" />

            <TextBlock Name="txtZ" Text="TextBlock" Margin="155,181,12,490" FontSize="20"
                       Height="31" VerticalAlignment="Top" />

            <TextBlock Name="txtTime" Text="TextBlock" Margin="155,244,12,427" FontSize="20"
                       Height="31" VerticalAlignment="Top" />
            
            <Button Content="Start" Height="72" Name="btnStart" Width="160" Click="btnStart_Click"  Margin="24,563,272,70"/>
            <Button Content="Stop" Height="72" Name="btnStop" Width="160" Click="btnStop_Click" Margin="190,563,106,70"/>
            
            <TextBlock FontSize="40" Margin="66,34,331,614" Name="lblX" Text="X" TextAlignment="Right"/>
            <TextBlock FontSize="40" Margin="66,97,331,551" Name="lblY" Text="Y" TextAlignment="Right"/>
            <TextBlock FontSize="40" Margin="66,159,331,489" Name="lblZ" Text="Z" TextAlignment="Right"/>
            <TextBlock FontSize="40" Margin="24,222,331,0" Name="lblTime" Text="Time" Height="57" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock FontSize="35" Margin="24,326,0,323" Name="txtPitch" Text="Pitch" TextAlignment="Right" HorizontalAlignment="Left" Width="101" />
            <TextBlock FontSize="35" Margin="24,388,331,261" Name="txtRoll" Text="Roll" TextAlignment="Right" />
            <TextBlock FontSize="35" Margin="24,450,331,199" Name="txtYaw" Text="Yaw" TextAlignment="Right"/>
            <TextBlock FontSize="20" Height="31" Margin="155,342,12,0" Name="lblPitch" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock FontSize="20" Height="31" Margin="155,404,12,0" Name="lblRoll" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock FontSize="20" Height="31" Margin="155,466,12,0" Name="lblYaw" Text="TextBlock" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>