SlideToggle/SlideToggle/TapSlideToggle.xaml


    <UserControl x:Class="SlideToggle.TapSlideToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="36" d:DesignWidth="96">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="Orange" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
          Width="96"
          Height="36">
       

        <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                BorderThickness="1"
                Margin="4 2"
                Padding="4">
               <Rectangle Name="fillRectangle"
                       Fill="{StaticResource PhoneAccentBrush}"
                       Visibility="Visible">
            </Rectangle>
        </Border>
    
        <Border Name="sliderBorder"
                BorderBrush="{StaticResource PhoneBackgroundBrush}"
                BorderThickness="4 0"
                HorizontalAlignment="Left">
            <Rectangle  Stroke="{StaticResource PhoneForegroundBrush}" 
                        Fill="White"
                        StrokeThickness="2"
                        Width="20"
                        Visibility="Visible"
                        />
        </Border>
    </Grid>
</UserControl>
