IsolatedStorageDemo/IsolatedStorageDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolatedStorageDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IsolatedStorageDemo"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <vm:ViewModel x:Key="ViewModelDataSource" />
        </Grid.Resources>
        
        <Grid.DataContext>
            <Binding Source="{StaticResource ViewModelDataSource}"/>
        </Grid.DataContext>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Isolated Storage Demo" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="28" />
        </StackPanel>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="458" Width="423" HorizontalAlignment="Left" Margin="20,134,0,0" Name="image1" Stretch="Uniform"
                   VerticalAlignment="Top" Source="{Binding ImageSource}"/>
            <StackPanel Orientation="Horizontal" Margin="0,598,0,0">
                <Button Name="btnGetImage" Content="Get Image" Height="70" 
                    VerticalAlignment="Top" Margin="150,0,0,0" Command="{Binding LoadImageFromUrl}"/>
                <Button Name="btnRemove" Content="Delete" Height="70" 
                    VerticalAlignment="Top" Command="{Binding DeleteImageFromStorage}"/>
            </StackPanel>
            <TextBox Name="txtImageUrl" Height="72" Width="460"  Margin="0,29,0,0" 
                     Text="{Binding Mode=TwoWay, Path=ImageUrl}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>