RollerBall/RollerBall/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RollerBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Roller Ball" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

            <Button Content="Start" x:Name="btnStart" Click="btnStart_Click"
                Height="72" Width="160" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Row="1"
                Margin="8,537,0,0" />

            <Button Content="Stop" x:Name="btnStop" Click="btnStop_Click"
                Height="72" Width="160" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Row="1"
                Margin="168,537,0,0" />

            <!--ContentPanel - place additional content here-->
            <Canvas x:Name="ContentGrid" Grid.Row="1" 

            HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="472" Height="479" Margin="12,0,12,0">
            <Rectangle x:Name="boundingBox" StrokeThickness="1" 
                       Stroke="Red" Width="460" Height="479" Margin="12,0,12,0"/>

            <Ellipse x:Name="ball" 
                Canvas.Left="126" Canvas.Top="222"
                Fill="RosyBrown" Stroke="Black"
                HorizontalAlignment="Left"
                Height="48" Width="48"/>
            
            </Canvas>
      
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>