TicTacToe/TicTacToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStateGroups">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
      
        <Style x:Key="gameButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
        </Style>
        
        <Style x:Key="gameButtonImage" TargetType="Image">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <SolidColorBrush Color="Red" x:Key="GridColor" />

        <Style x:Key="gridProperties" TargetType="Line">
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeThickness" Value="7"/>
            <Setter Property="Stroke" Value="{StaticResource GridColor}"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tic-Tac-Toe" FontSize ="{StaticResource PhoneFontSizeExtraLarge}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>                
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="206*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <!-- Game Board-->
            <Line Grid.Row="1" Style="{StaticResource gridProperties}" X1="8" X2="450" VerticalAlignment="Center" 
                  Grid.ColumnSpan="5" Margin="0,2,0,0"/>
            <Line Grid.Row="3" Style="{StaticResource gridProperties}" X1="8" X2="450" VerticalAlignment="Center"
                  Grid.ColumnSpan="5" Margin="0,2,0,0"/>
            <Line Grid.Column="1" Style="{StaticResource gridProperties}" Y1="8" Y2="450" HorizontalAlignment="Center"
                  Grid.RowSpan="5" Margin="2,0,0,0"/>
            <Line Grid.Column="3" Style="{StaticResource gridProperties}" Y1="8" Y2="450" HorizontalAlignment="Center"
                  Grid.RowSpan="5" Margin="2,0,0,0"/>

             <!--Row 0 buttons -->
            <Button Name="GS00" Style="{StaticResource gameButton}" Grid.Row="0" Grid.Column="0" Click="Square_Clicked">
            </Button>
            <Button Name="GS01" Style="{StaticResource gameButton}" Grid.Row="0" Grid.Column="2" Click="Square_Clicked">
            </Button>
            <Button Name="GS02" Style="{StaticResource gameButton}" Grid.Row="0" Grid.Column="4" Click="Square_Clicked">
            </Button>

            <!--Row 1 buttons -->
            <Button Name="GS10" Style="{StaticResource gameButton}" Grid.Row="2" Grid.Column="0" Click="Square_Clicked">
            </Button>
            <Button Name="GS11" Style="{StaticResource gameButton}" Grid.Row="2" Grid.Column="2" Click="Square_Clicked">
            </Button>
            <Button Name="GS12" Style="{StaticResource gameButton}" Grid.Row="2" Grid.Column="4" Click="Square_Clicked">
            </Button>

            <!--Row 2 buttons -->
            <Button Name="GS20" Style="{StaticResource gameButton}" Grid.Row="4" Grid.Column="0" Click="Square_Clicked">
            </Button>
            <Button Name="GS21" Style="{StaticResource gameButton}" Grid.Row="4" Grid.Column="2" Click="Square_Clicked">
            </Button>
            <Button Name="GS22" Style="{StaticResource gameButton}" Grid.Row="4" Grid.Column="4" Click="Square_Clicked">
            </Button>
            
            <CheckBox Content="Computer First" Grid.Row="5" Height="72" HorizontalAlignment="Left" Margin="-2,137,0,0"                                              Name="ComputerFirstOption" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="253"
                     IsChecked="{Binding Path=ComputerMoveFirst}" Checked="ComputerFirstOption_Checked"
                      Unchecked="ComputerFirstOption_Checked"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>