TicTacToe/TicTacToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/comp.png" Text="Phone" Click="ApplicationBarIconButton_AI_Opponent"/>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="New Game" Click="ApplicationBarIconButton_Restart"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
     </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <local:Int32 x:Key="ImageSize">
            130
        </local:Int32>
        
        <local:Int32 x:Key="BeginAt">
            8
        </local:Int32>

        <local:Int32 x:Key="EndAt">
            450
        </local:Int32>
        
        <Style x:Key="gameButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="{StaticResource ImageSize}"/>
            <Setter Property="Height" Value="{StaticResource ImageSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Stretch="Fill"/>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush Color="AntiqueWhite" x:Key="GridColor" />
        <Style x:Key="gridProperties" TargetType="Line">
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeThickness" Value="7"/>
            <Setter Property="Stroke" Value="{StaticResource GridColor}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tic-Tac-Toe" FontSize ="{StaticResource PhoneFontSizeExtraLarge}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>                
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="206*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <!-- Game Board-->
            <Line Grid.Row="1" Style="{StaticResource gridProperties}" X1="8" X2="450" VerticalAlignment="Center" 
                  Grid.ColumnSpan="5" Margin="0,2,0,0"/>
            <Line Grid.Row="3" Style="{StaticResource gridProperties}" X1="8" X2="450" VerticalAlignment="Center"
                  Grid.ColumnSpan="5" Margin="0,2,0,0"/>
            <Line Grid.Column="1" Style="{StaticResource gridProperties}" Y1="8" Y2="450" HorizontalAlignment="Center"
                  Grid.RowSpan="5" Margin="2,0,0,0"/>
            <Line Grid.Column="3" Style="{StaticResource gridProperties}" Y1="8" Y2="450" HorizontalAlignment="Center"
                  Grid.RowSpan="5" Margin="2,0,0,0"/>

             <!--Row 0 buttons -->
            <Button Name="GS00" Style="{StaticResource gameButton}" Grid.Row="0" Grid.Column="0" Click="Square_Clicked">
            </Button>
            <Button Name="GS01" Style="{StaticResource gameButton}" Grid.Row="0" Grid.Column="2" Click="Square_Clicked">
            </Button>
            <Button Name="GS02" Style="{StaticResource gameButton}" Grid.Row="0" Grid.Column="4" Click="Square_Clicked">
            </Button>

            <!--Row 1 buttons -->
            <Button Name="GS10" Style="{StaticResource gameButton}" Grid.Row="2" Grid.Column="0" Click="Square_Clicked">
            </Button>
            <Button Name="GS11" Style="{StaticResource gameButton}" Grid.Row="2" Grid.Column="2" Click="Square_Clicked">
            </Button>
            <Button Name="GS12" Style="{StaticResource gameButton}" Grid.Row="2" Grid.Column="4" Click="Square_Clicked">
            </Button>

            <!--Row 2 buttons -->
            <Button Name="GS20" Style="{StaticResource gameButton}" Grid.Row="4" Grid.Column="0" Click="Square_Clicked">
            </Button>
            <Button Name="GS21" Style="{StaticResource gameButton}" Grid.Row="4" Grid.Column="2" Click="Square_Clicked">
            </Button>
            <Button Name="GS22" Style="{StaticResource gameButton}" Grid.Row="4" Grid.Column="4" Click="Square_Clicked">
            </Button>
            
            <!--Game Results View-->
            <TextBox Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Center"  Name="GameResult" Width="460" 
                     BorderBrush="Transparent"
                     Background="{StaticResource PhoneBackgroundBrush}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     TextAlignment="Center"
                     TextChanged="textBox1_TextChanged" 
                     Margin="32" 
                     VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>