TicTacToe/TicTacToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:System;assembly=mscorlib"
 
   mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary x:Key="GridResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GridResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <local:Int32 x:Key="ImageSize">130</local:Int32>
        <local:String x:Key="OpponentLabel">Opponent</local:String>
        <local:String x:Key="RestartGame">New Game</local:String>

        <GridLength x:Key="GridSegmentLength">140</GridLength>
        <GridLength x:Key="GridSegmentWidth">20</GridLength>
        
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="{StaticResource ImageSize}"/>
            <Setter Property="Height" Value="{StaticResource ImageSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Stretch="Fill"/>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/comp.png" 
                                                Text="{StaticResource OpponentLabel}" 
                                                Click="ApplicationBarIconButton_AI_Opponent"/>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" 
                                                Text="{StaticResource RestartGame}"
                                                Click="ApplicationBarIconButton_Restart"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tic-Tac-Toe" FontSize ="{StaticResource PhoneFontSizeExtraLarge}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Statistics" Text="{Binding Stats, Mode=OneWay}" FontSize ="{StaticResource PhoneFontSizeMedium}" 
                       Style="{StaticResource PhoneTextAccentStyle}" Margin="12"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource GridSegmentLength}"/>
                <RowDefinition Height="{StaticResource GridSegmentWidth}"/>
                <RowDefinition Height="{StaticResource GridSegmentLength}"/>
                <RowDefinition Height="{StaticResource GridSegmentWidth}"/>
                <RowDefinition Height="{StaticResource GridSegmentLength}"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource GridSegmentLength}"/>
                <ColumnDefinition Width="{StaticResource GridSegmentWidth}"/>
                <ColumnDefinition Width="{StaticResource GridSegmentLength}" />
                <ColumnDefinition Width="{StaticResource GridSegmentWidth}"/>
                <ColumnDefinition Width="{StaticResource GridSegmentLength}"/>
            </Grid.ColumnDefinitions>

            <!-- Game Board-->
            <Line Grid.Row="1" Style="{StaticResource gridProperties}" X1="8" X2="450" VerticalAlignment="Center" 
                  Grid.ColumnSpan="5" Margin="0,2,0,0"/>
            <Line Grid.Row="3" Style="{StaticResource gridProperties}" X1="8" X2="450" VerticalAlignment="Center"
                  Grid.ColumnSpan="5" Margin="0,2,0,0"/>
            <Line Grid.Column="1" Style="{StaticResource gridProperties}" Y1="8" Y2="450" HorizontalAlignment="Center"
                  Grid.RowSpan="5" Margin="2,0,0,0"/>
            <Line Grid.Column="3" Style="{StaticResource gridProperties}" Y1="8" Y2="450" HorizontalAlignment="Center"
                  Grid.RowSpan="5" Margin="2,0,0,0"/>

             <!--Row 0 buttons -->
            <Button Name="GS00"  Grid.Row="0" Grid.Column="0" Click="Square_Clicked"/>
            <Button Name="GS01"  Grid.Row="0" Grid.Column="2" Click="Square_Clicked"/>
            <Button Name="GS02"  Grid.Row="0" Grid.Column="4" Click="Square_Clicked"/>

            <!--Row 1 buttons -->
            <Button Name="GS10"  Grid.Row="2" Grid.Column="0" Click="Square_Clicked"/>
            <Button Name="GS11"  Grid.Row="2" Grid.Column="2" Click="Square_Clicked"/>
            <Button Name="GS12"  Grid.Row="2" Grid.Column="4" Click="Square_Clicked"/>

            <!--Row 2 buttons -->
            <Button Name="GS20"  Grid.Row="4" Grid.Column="0" Click="Square_Clicked"/>
            <Button Name="GS21"  Grid.Row="4" Grid.Column="2" Click="Square_Clicked"/>
            <Button Name="GS22"  Grid.Row="4" Grid.Column="4" Click="Square_Clicked"/>
            
            <!--Game Results View-->
            <TextBox Grid.ColumnSpan="5" Grid.Row="5" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"  Name="GameResult" Height="80" Width="460" 
                     BorderBrush="Transparent"
                     Background="{StaticResource PhoneBackgroundBrush}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     TextAlignment="Center"
                     Margin="0,5,0,5" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>