Notepad/Notepad/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Notepad"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <uc:BooltoVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NOTEPAD" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <Button Content="Add" Height="72" Width="99" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="-8,10,0,0"
                    x:Name="btnSave"
                    Click="btnSave_Click"
             />
            <Button Content="Delete" Height="72" Width="125"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="71,10,0,0"
                    x:Name="btnDelete"
                    Click="btnDelete_Click"
             />
            <Button Content="AddNew" Height="72" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="176,10,128,0"
                    x:Name="btnAddNew"
                    Click="btnAddNew_Click"
             />
            <Button Content="View/Edit" Height="72" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="306,10,0,0"
                    x:Name="btnEdit"
                    Click="btnEdit_Click"
             />
           <TextBox x:Name="txtNote" TextWrapping="Wrap" 
                     Margin="10,163,8,8" AcceptsReturn="True" 
                     Text="{Binding Path=SelectedNote.NoteText}"/>
            <TextBlock x:Name="lblNoteName" HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="Note Name:" VerticalAlignment="Top" Margin="32,114,0,0"/>
            <TextBox x:Name="txtNoteName" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Margin="143,91,8,0"
                     Text="{Binding Path=SelectedNote.Description}"/>
            <uc:NoteListUserControl x:Name="ucNoteList" 
                    Visibility="{Binding ShowNoteList, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True" />
            <uc:UserRegistrationControl x:Name="ucUserRegistration"
                    Visibility="{Binding NeedUserId, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True"  />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>