XAMLTest/XAMLTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XAMLTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <phone:PhoneApplicationPage.Resources>
        <!-- Brush Resourse-->
        <LinearGradientBrush x:Key="brush">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="Orange"/>
        </LinearGradientBrush>

        <!-- Thickness Resourse-->
        <Thickness x:Key="margin">
        12 96    
        </Thickness>

        <!-- Font size resource, note we had to add a namespace for mscorlib to get the double type-->
        <system:Double x:Key="fontsize">
            36
        </system:Double>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="XAML EXPERIMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset=".5" Color="White" />
                        <GradientStop Offset="1" Color="Green" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush> 
            </Grid.Background>
            <TextBlock Name="txtBlock" Text="Hello Windows Phone 7"
                       Foreground="{StaticResource brush}"
                       FontSize="{StaticResource fontsize}"
                       Margin="{StaticResource margin}"/>
            
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Name="txtBlock1" 
                       Text="GRADIENT" 
                       FontFamily="Arial Black"
                       FontSize="72">
             <TextBlock.Foreground>
                 <RadialGradientBrush>
                     <RadialGradientBrush.GradientStops>
                             <GradientStop Offset="0" Color="White"></GradientStop>
                             <GradientStop Offset="1" Color="Red"></GradientStop>
                     </RadialGradientBrush.GradientStops>
                 </RadialGradientBrush>
             </TextBlock.Foreground> 
            </TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>